<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fiscal@localhost" uuid="8962fa81-eed6-4f20-ab42-08efcb1cce60">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fiscal"/>
    <table name="kassi" schema="" catalog="fiscal" type="TABLE">
      <column name="zavNum" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="fiscNum" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateCreate" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateActive" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="ownerName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modelPO" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateFirstActive" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="zavNum"/>
      <index name="fiscNum" unique="true" columns="fiscNum"/>
      <index name="zavNum" unique="true" columns="zavNum"/>
      <index name="ownerID" unique="false" columns="ownerName"/>
    </table>
    <table name="owners" schema="" catalog="fiscal" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="adres" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="edrpo" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="IPN" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <index name="edrpo" unique="true" columns="edrpo"/>
      <index name="edrpo_2" unique="true" columns="edrpo"/>
      <index name="name" unique="true" columns="name"/>
    </table>
  </data-source>
</component>